{
	"FileVersion": 3,
	"EngineAssociation": "{FBA82FB3-49D5-7B03-41E5-78986E262BF9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Control",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}